{
  "dependencies": {
    "@angular/cdk": "^19.2.16",
    "@angular/fire": "^19.1.0",
    "@angular/forms": "^19.2.11",
    "@angular/material": "^19.2.16",
    "@angular/router": "^19.2.11"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.2.12",
    "@types/jasmine": "^5.1.8"
  }
}
